{
  "pages": [
    "pages/team/index",
    "pages/analysis/index",
    "pages/pvp/index"
  ],
  "window": {
    "navigationBarTitleText": "精灵PVP策略助手",
    "navigationBarBackgroundColor": "#f8fafc",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f7fb",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#64748b",
    "selectedColor": "#4DA3FF",
    "backgroundColor": "#f8fbff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/team/index",
        "text": "队伍"
      },
      {
        "pagePath": "pages/analysis/index",
        "text": "分析"
      },
      {
        "pagePath": "pages/pvp/index",
        "text": "PVP"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
